.content-body{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content-container{
    display: flex;
    flex-direction: column;
    height: 500px;
}

.content-container:nth-child(even){
    flex-direction: column-reverse;
}

.content-img{
    height: 50%;
}
.content-img img{
    width: 100%;
    height: 100%;
}

.content-details{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-details h4{
    width: 60%;
    margin: 0;
    font-size: 1rem;
    line-height: 25px;
}
.content-details p{
    width: 70%;
    font-size: 0.8rem;
    margin: 0.5rem 0;
}

.content-btn{
    width: 120px;
    height: 25px;
    font-size: 0.5rem;
    font-weight: 800;
    color: black;
    background: none;
    margin-top: 1.5rem;
    border: 1px solid black;
}